## Inputs to run the simulator.

###--------------------###
### Software and paths ###
###--------------------###
# Executable locations (you need stimela, CASA 6+, wsclean with the IDG libraries installed)

CASA_exec    = singularity exec /idia/software/containers/casa-6.3.simg python
wsclean_exec = singularity exec /idia/software/containers/wsclean-v3.0-idg.simg wsclean
stimela_exec = singularity exec /scratch3/users/jradcliffe5/STIMELA_SINGULARITY_IMAGES/stimela_simms_1.2.0.img python
output_path  = ./
repo_path = /users/jradcliffe5/scratch3/sim_debugging/vlbi_simulator
prefix = test

###-------------------###
###    HPC options    ###
###-------------------###

job_manager       =  slurm
HPC_project_code  =  
partition         =  GPU
walltime          =  10:00:00
nodes             =     1
cpus              =    24
mpiprocs          = 24
nodetype          = haswell_reg
max_jobs          =    -1
mem               = 50G
email_progress    =  jack.f.radcliffe@gmail.com

###-------------------###
###  Simulation mode  ###
###-------------------###
mode = ms_image             # options ms_only | ms_image | rms_map | rms_map_mosaic

###------------------------------###
### Array & observing parameters ###
###------------------------------###

antennas     = ["Mc","On","Tr","W1","Nt","Sh","Ur","Sv","Zc","Bd","Jb2"]  # List of antennas (uses same codenames as the EVN calculator)
data_rate    = 1024                                    # Data-rate in Mbit/s
bit_sampling = 2                                       # Bit sampling 
bandwidth    =                                         # Bandwidth in MHz (if set, it will override data_rate)
npols        = 4                                       # Number of polarisations
obs_freq     = 1.6                                     # Central observing frequency (in GHz)
nchan        = 64                                      # Number of channels in whole bandwidth
int_time     = 30                                      # Integration time in seconds
time_start = '21 Sep 2022'                             # Start time
input_model  =                                         # Give fits or CASA model for input to data (should set wide_field_ITRF=False)
field_centre          = ["19h20m30.4s", "21d49m06.0s"] # Field centre (pointing centre if mosaic=False otherwise mosaic centre)
total_time_on_source  = 12                             # Total time on the target source in hours
time_multiplier       = 1                              # Do ad-hoc multiplication to adjust SEFD to sim time w/o large data sizes

###-----------------------###
### Parameters for mosaic ###
###-----------------------###
mosaic_area           = [2,2]                          # Mosaic area in degrees (centred on field_centre)  
mosaic_filling_factor = 1.2                            # Filling factor for mosaic (increase if want non-uniform sensitivity)
custom_mosaic         =                                # Give custom positions (will override area if set)

###----------------------###
###  Imaging parameters  ###
###----------------------###
size   = 5000
cell   = auto
weight = natural
#clean_rms = True